# manx-search-data

./: .gitignore  CONTRIBUTING.md  DocumentTests.cs  Folder.DotSettings  JsonTest.cs  LICENSE  LanguageTests.cs  Manx-Search-Data.csproj  README.md  Tests.cs  newedits.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: add-document.md  report-issue.md
.github/workflows/: publish.yml  test.yml
BrokenData/MissingFinalComma/: document.csv  manifest.json.txt
BrokenData/OriginalHeaders/: document.csv  license.txt  manifest.json.txt
BrokenData/OriginalManx/: document.csv  license.txt  manifest.json.txt
BrokenData/SparseLanguageColumn/: document.csv  license.txt  manifest.json.txt
OpenData/Acts/ Slattysyn 1902 1/: document.csv  manifest.json.txt
OpenData/Acts/1909/: document.csv  (+1 more)
OpenData/Brooillagh 2/: document.csv  manifest.json.txt
OpenData/Carn/: README.md
OpenData/Regligious Songs/: document.csv  manifest.json.txt
OpenData/Religious Songs/: manifest.json.txt
OpenData/secular printed material - 1900 - 1921/: document.csv  manifest.json.txt
OpenData/secular printed material - 1921 - 1973/: Copy of document.csv
OpenData/secular printed material 1750-1900/: document.csv
TestData/: ClosedSourceDocuments.cs  Documents.cs  DocumentsWithoutOriginal.cs
TestUtil/: ClosedSourceDocument.cs  Document.cs  DocumentLine.cs  DocumentLineMap.cs  DocumentLinePreparer.cs  FileListing.cs  InvalidPathChecker.cs  OpenSourceDocument.cs  PresentColumnsDocumentLineMap.cs
docs/NedBeg/: NedBeg.md
tools/: seed_language.overrides.tsv  seed_language.py  stats.sh
(+1856 files in other folders)
